0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:02 +0530] "GET /SpringPrime/home HTTP/1.1" 404 5 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:03 +0530] "GET /SpringPrime/home HTTP/1.1" 404 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:03 +0530] "GET /SpringPrime/home HTTP/1.1" 404 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:04 +0530] "GET /SpringPrime/home HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:04 +0530] "GET /SpringPrime/home HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:04 +0530] "GET /SpringPrime/home HTTP/1.1" 404 5 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:06 +0530] "GET /SpringPrime/home HTTP/1.1" 404 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:07 +0530] "GET /SpringPrime/home HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:08 +0530] "GET /SpringPrime/home HTTP/1.1" 404 5 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:22 +0530] "GET /ACP/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:22 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:22 +0530] "GET /ACP/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:22 +0530] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:22 +0530] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:23 +0530] "GET /SpringPrime/home HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:23 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:31 +0530] "GET /SpringPrime/prime HTTP/1.1" 200 3 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:32 +0530] "GET /SpringPrime/prime HTTP/1.1" 200 3 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:32 +0530] "GET /SpringPrime/prime HTTP/1.1" 200 3 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:37 +0530] "GET /SpringPrime/home HTTP/1.1" 404 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:12:27:46 +0530] "GET /SpringPrime/prime HTTP/1.1" 200 3 http-bio-8080-exec-9 2
